# ShootingMovment

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shahinsha/shootmovements/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahinsha/shootmovements/: HomeActivity.java  SignInPage.java  SignUp.java  SplashScreen.java
app/src/main/java/com/shahinsha/shootmovements/model/: Data.java  Login.java
app/src/main/java/com/shahinsha/shootmovements/model/fcm/: DataModel.java  NotificationModel.java  RootModel.java
app/src/main/java/com/shahinsha/shootmovements/retrofit/: ApiClient.java  ApiInterface.java  ApiRequest.java  RetrofitRequest.java
app/src/main/java/com/shahinsha/shootmovements/utility/: Constants.java  MyFirebaseMessagingService.java  TinyDB.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logout.xml  rounded_corner.xml
app/src/main/res/drawable-v24/: ic_email_icon.xml  ic_lock.xml  ic_name.xml  ic_videocamera.xml  login_bg.xml  login_button_bg.xml  login_edittext_bg.xml  round_shape_white_login.xml
app/src/main/res/layout/: activity_home.xml  activity_sign_up.xml  activity_signin.xml  activity_splash_screen.xml
app/src/main/res/raw/: notifications.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shahinsha/shootmovements/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
